!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
ANNULAR_SECTOR	../Linux/Python/CShapes2D.py	/^class ANNULAR_SECTOR(Structure):$/;"	kind:class	line:114
ANNULUS	../Linux/Python/CShapes2D.py	/^class ANNULUS(Structure):$/;"	kind:class	line:98
ATOM	../Linux/Python/PodNetLib.py	/^ATOM = USHORT$/;"	kind:variable	line:62
AnnularSector	../Linux/Python/CShapes2D.py	/^class AnnularSector(Shape):$/;"	kind:class	line:309
Annulus	../Linux/Python/CShapes2D.py	/^class Annulus(Shape):$/;"	kind:class	line:282
Area	../Linux/Python/CShapes2D.py	/^        def Area(self):$/;"	kind:member	line:180
BOOL	../Linux/Python/PodNetLib.py	/^BOOL = c_ubyte$/;"	kind:variable	line:42
BYTE	../Linux/Python/PodNetLib.py	/^BYTE = c_ubyte$/;"	kind:variable	line:40
CAlgorithms.py	../Linux/Python/CAlgorithms.py	1;"	kind:file	line:1
CAtomTable.py	../Linux/Python/CAtomTable.py	1;"	kind:file	line:1
CCallOnce.py	../Linux/Python/CCallOnce.py	1;"	kind:file	line:1
CClock.py	../Linux/Python/CClock.py	1;"	kind:file	line:1
CCoordinates.py	../Linux/Python/CCoordinates.py	1;"	kind:file	line:1
CCriticalSection.py	../Linux/Python/CCriticalSection.py	1;"	kind:file	line:1
CError.py	../Linux/Python/CError.py	1;"	kind:file	line:1
CEvent.py	../Linux/Python/CEvent.py	1;"	kind:file	line:1
CFile.py	../Linux/Python/CFile.py	1;"	kind:file	line:1
CFuture.py	../Linux/Python/CFuture.py	1;"	kind:file	line:1
CHAR	../Linux/Python/PodNetLib.py	/^CHAR = c_char$/;"	kind:variable	line:39
CHandle.py	../Linux/Python/CHandle.py	1;"	kind:file	line:1
CIRCLE	../Linux/Python/CShapes2D.py	/^class CIRCLE(Structure):$/;"	kind:class	line:56
CIRCULAR_SECTOR	../Linux/Python/CShapes2D.py	/^class CIRCULAR_SECTOR(Structure):$/;"	kind:class	line:109
CLog.py	../Linux/Python/CLog.py	1;"	kind:file	line:1
CLua.py	../Linux/Python/CLua.py	1;"	kind:file	line:1
CMutex.py	../Linux/Python/CMutex.py	1;"	kind:file	line:1
COORDINATE	../Linux/Python/CCoordinates.py	/^class COORDINATE(Structure):$/;"	kind:class	line:29
CPromise.py	../Linux/Python/CPromise.py	1;"	kind:file	line:1
CSemaphore.py	../Linux/Python/CSemaphore.py	1;"	kind:file	line:1
CShapes2D.py	../Linux/Python/CShapes2D.py	1;"	kind:file	line:1
CSpinLock.py	../Linux/Python/CSpinLock.py	1;"	kind:file	line:1
CSystem.py	../Linux/Python/CSystem.py	1;"	kind:file	line:1
CThread.py	../Linux/Python/CThread.py	1;"	kind:file	line:1
CVector.py	../Linux/Python/CVector.py	1;"	kind:file	line:1
CallExactlyOnce	../Linux/Python/CCallOnce.py	/^def CallExactlyOnce(Handle, LpParam):$/;"	kind:function	line:40
Circle	../Linux/Python/CShapes2D.py	/^class Circle(Shape):$/;"	kind:class	line:237
CircularSector	../Linux/Python/CShapes2D.py	/^class CircularSector(Shape):$/;"	kind:class	line:300
Clock	../Linux/Python/CClock.py	/^def Clock():$/;"	kind:function	line:88
ClockAndGetMicroSeconds	../Linux/Python/CClock.py	/^def ClockAndGetMicroSeconds(x):$/;"	kind:function	line:99
ClockAndGetMilliSeconds	../Linux/Python/CClock.py	/^def ClockAndGetMilliSeconds(x):$/;"	kind:function	line:104
ClockAndGetNanoSeconds	../Linux/Python/CClock.py	/^def ClockAndGetNanoSeconds(x):$/;"	kind:function	line:94
ClockAndGetSeconds	../Linux/Python/CClock.py	/^def ClockAndGetSeconds(x):$/;"	kind:function	line:109
ClockAndGetSecondsFloat	../Linux/Python/CClock.py	/^def ClockAndGetSecondsFloat(x):$/;"	kind:function	line:114
CloseVector	../Linux/Python/CVector.py	/^def CloseVector(Handle):$/;"	kind:function	line:62
ConvertAsciiToUnicode	../Linux/Python/PyString.py	/^def ConvertAsciiToUnicode(String):$/;"	kind:function	line:25
ConvertUnicodeToAscii	../Linux/Python/PyString.py	/^def ConvertUnicodeToAscii(String):$/;"	kind:function	line:28
Coordinate	../Linux/Python/CShapes2D.py	/^        Coordinate = 0$/;"	kind:variable	line:174
CreateAtomTable	../Linux/Python/CAtomTable.py	/^def CreateAtomTable(BufferSize, MaxAtoms):$/;"	kind:function	line:41
CreateBinaryEvent	../Linux/Python/CEvent.py	/^def CreateBinaryEvent():$/;"	kind:function	line:54
CreateCoordinate	../Linux/Python/CCoordinates.py	/^def CreateCoordinate(x, y):$/;"	kind:function	line:49
CreateCoordinate3D	../Linux/Python/CCoordinates.py	/^def CreateCoordinate3D(x, z, y):$/;"	kind:function	line:54
CreateCriticalSection	../Linux/Python/CCriticalSection.py	/^def CreateCriticalSection():$/;"	kind:function	line:39
CreateCriticalSectionAndSpecifySpinCount	../Linux/Python/CCriticalSection.py	/^def CreateCriticalSectionAndSpecifySpinCount(SpinCount):$/;"	kind:function	line:42
CreateEvent	../Linux/Python/CEvent.py	/^def CreateEvent(State):$/;"	kind:function	line:47
CreateEventEx	../Linux/Python/CEvent.py	/^def CreateEventEx(State, Callback, Param):$/;"	kind:function	line:50
CreateLog	../Linux/Python/CLog.py	/^def CreateLog(FileName, Flags):$/;"	kind:function	line:42
CreateLogFromOpenedFile	../Linux/Python/CLog.py	/^def CreateLogFromOpenedFile(Handle):$/;"	kind:function	line:45
CreateLuaState	../Linux/Python/CLua.py	/^def CreateLuaState():$/;"	kind:function	line:37
CreateMutex	../Linux/Python/CMutex.py	/^def CreateMutex():$/;"	kind:function	line:33
CreateOnceCallableObject	../Linux/Python/CCallOnce.py	/^def CreateOnceCallableObject(Callback):$/;"	kind:function	line:35
CreatePromise	../Linux/Python/CPromise.py	/^def CreatePromise(Callback, LpParam, Flags):$/;"	kind:function	line:36
CreateSemaphore	../Linux/Python/CSemaphore.py	/^def CreateSemaphore(Count):$/;"	kind:function	line:36
CreateShape	../Linux/Python/CShapes2D.py	/^def CreateShape(x, y, z, ShapeType):$/;"	kind:function	line:163
CreateShapeEx	../Linux/Python/CShapes2D.py	/^def CreateShapeEx(x, y, z, Misc, Theta, CoorX, CoorY, ShapeType, ShapeFlags):$/;"	kind:function	line:166
CreateSpinLock	../Linux/Python/CSpinLock.py	/^def CreateSpinLock():$/;"	kind:function	line:33
CreateThread	../Linux/Python/CThread.py	/^def CreateThread(ThreadProc, LpArgument):$/;"	kind:function	line:36
CreateTimeSpec	../Linux/Python/CClock.py	/^def CreateTimeSpec(MilliSeconds):$/;"	kind:function	line:119
CreateTimeSpecNano	../Linux/Python/CClock.py	/^def CreateTimeSpecNano(NanoSeconds):$/;"	kind:function	line:125
CreateVector	../Linux/Python/CVector.py	/^def CreateVector(ArraySize, SizeOfObject, Flags):$/;"	kind:function	line:59
DLPSTR	../Linux/Python/PodNetLib.py	/^DLPSTR = POINTER(LPSTR)$/;"	kind:variable	line:32
DLPVOID	../Linux/Python/PodNetLib.py	/^DLPVOID = POINTER(LPVOID)$/;"	kind:variable	line:30
DOUBLE	../Linux/Python/PodNetLib.py	/^DOUBLE = c_double$/;"	kind:variable	line:58
DestroyHandle	../Linux/Python/CHandle.py	/^def DestroyHandle(Handle):$/;"	kind:function	line:40
DestroyShape	../Linux/Python/CShapes2D.py	/^def DestroyShape(shape):$/;"	kind:function	line:169
DieByTheAtom	../Linux/Python/CSystem.py	/^def DieByTheAtom(Handle, Atom):$/;"	kind:function	line:93
DiePeacefully	../Linux/Python/CSystem.py	/^def DiePeacefully(DieMessage, LpParam):$/;"	kind:function	line:88
DieViolently	../Linux/Python/CSystem.py	/^def DieViolently(DieMessage):$/;"	kind:function	line:83
Distance	../Linux/Python/CCoordinates.py	/^def Distance(CoordinateX, CoordinateY):$/;"	kind:function	line:62
DistanceBetweenCoordinateAndPoint	../Linux/Python/CCoordinates.py	/^def DistanceBetweenCoordinateAndPoint(Coordinate, X, Y, Z):$/;"	kind:function	line:65
ELLIPSE	../Linux/Python/CShapes2D.py	/^class ELLIPSE(Structure):$/;"	kind:class	line:72
EQUILATERAL_TRIANGLE	../Linux/Python/CShapes2D.py	/^EQUILATERAL_TRIANGLE = 1$/;"	kind:variable	line:212
Ellipse	../Linux/Python/CShapes2D.py	/^class Ellipse(Shape):$/;"	kind:class	line:246
EnterCriticalSection	../Linux/Python/CCriticalSection.py	/^def EnterCriticalSection(Handle):$/;"	kind:function	line:45
ExitCriticalSection	../Linux/Python/CCriticalSection.py	/^def ExitCriticalSection(Handle):$/;"	kind:function	line:51
FALSE	../Linux/Python/PodNetLib.py	/^FALSE = 0$/;"	kind:variable	line:65
FILE_PERMISSIONS_ASYNC	../Linux/Python/CFile.py	/^FILE_PERMISSIONS_ASYNC = 16$/;"	kind:variable	line:31
FILE_PERMISSION_APPEND	../Linux/Python/CFile.py	/^FILE_PERMISSION_APPEND = 4$/;"	kind:variable	line:29
FILE_PERMISSION_CREATE	../Linux/Python/CFile.py	/^FILE_PERMISSION_CREATE = 8$/;"	kind:variable	line:30
FILE_PERMISSION_READ	../Linux/Python/CFile.py	/^FILE_PERMISSION_READ = 1$/;"	kind:variable	line:27
FILE_PERMISSION_WRITE	../Linux/Python/CFile.py	/^FILE_PERMISSION_WRITE = 2$/;"	kind:variable	line:28
FILLET	../Linux/Python/CShapes2D.py	/^class FILLET(Structure):$/;"	kind:class	line:120
FLOAT	../Linux/Python/PodNetLib.py	/^FLOAT = c_float$/;"	kind:variable	line:57
FastPerimeter	../Linux/Python/CShapes2D.py	/^        def FastPerimeter(self):$/;"	kind:member	line:186
Fillet	../Linux/Python/CShapes2D.py	/^class Fillet(Shape):$/;"	kind:class	line:318
FlushFileBuffer	../Linux/Python/CFile.py	/^def FlushFileBuffer(Handle):$/;"	kind:function	line:73
FreeCoordinate	../Linux/Python/CCoordinates.py	/^def FreeCoordinate(Coordinate):$/;"	kind:function	line:59
Front	../Linux/Python/CVector.py	/^        def Front(self):$/;"	kind:member	line:128
FrontAddress	../Linux/Python/CVector.py	/^        def FrontAddress(self):$/;"	kind:member	line:131
GetAtomValue	../Linux/Python/CAtomTable.py	/^def GetAtomValue(Handle, Atom):$/;"	kind:function	line:48
GetCoordinateX	../Linux/Python/CShapes2D.py	/^        def GetCoordinateX(self):$/;"	kind:member	line:203
GetCoordinateY	../Linux/Python/CShapes2D.py	/^        def GetCoordinateY(self):$/;"	kind:member	line:206
GetEvent	../Linux/Python/CEvent.py	/^def GetEvent(Event):$/;"	kind:function	line:66
GetFileSize	../Linux/Python/CFile.py	/^def GetFileSize(Handle):$/;"	kind:function	line:70
GetFuture	../Linux/Python/CPromise.py	/^def GetFuture(Handle):$/;"	kind:function	line:41
GetGlobalAtomValue	../Linux/Python/CAtomTable.py	/^def GetGlobalAtomValue(Atom):$/;"	kind:function	line:56
GetInternalShapeState	../Linux/Python/CShapes2D.py	/^        def GetInternalShapeState(self):$/;"	kind:member	line:189
GetLastGlobalError	../Linux/Python/CError.py	/^def GetLastGlobalError():$/;"	kind:function	line:32
GetRotation	../Linux/Python/CShapes2D.py	/^        def GetRotation(self):$/;"	kind:member	line:193
GetStandardError	../Linux/Python/CFile.py	/^def GetStandardError():$/;"	kind:function	line:82
GetStandardIn	../Linux/Python/CFile.py	/^def GetStandardIn():$/;"	kind:function	line:79
GetStandardOut	../Linux/Python/CFile.py	/^def GetStandardOut():$/;"	kind:function	line:76
HANDLE	../Linux/Python/PodNetLib.py	/^HANDLE = c_void_p$/;"	kind:variable	line:35
HVECTOR	../Linux/Python/CVector.py	/^HVECTOR = LPVOID$/;"	kind:variable	line:28
HighResolutionClock	../Linux/Python/CClock.py	/^def HighResolutionClock():$/;"	kind:function	line:151
HighResolutionClockAndGetMicroSeconds	../Linux/Python/CClock.py	/^def HighResolutionClockAndGetMicroSeconds(TimeSpec):$/;"	kind:function	line:165
HighResolutionClockAndGetMilliSeconds	../Linux/Python/CClock.py	/^def HighResolutionClockAndGetMilliSeconds(TimeSpec):$/;"	kind:function	line:161
HighResolutionClockAndGetNanoSeconds	../Linux/Python/CClock.py	/^def HighResolutionClockAndGetNanoSeconds(TimeSpec):$/;"	kind:function	line:169
HighResolutionClockAndGetSeconds	../Linux/Python/CClock.py	/^def HighResolutionClockAndGetSeconds(TimeSpec):$/;"	kind:function	line:157
KillThread	../Linux/Python/CThread.py	/^def KillThread(Handle):$/;"	kind:function	line:40
LOG_DEBUG	../Linux/Python/CLog.py	/^LOG_DEBUG = 1$/;"	kind:variable	line:27
LOG_ERROR	../Linux/Python/CLog.py	/^LOG_ERROR = 4$/;"	kind:variable	line:30
LOG_FATAL	../Linux/Python/CLog.py	/^LOG_FATAL = 5$/;"	kind:variable	line:31
LOG_INFO	../Linux/Python/CLog.py	/^LOG_INFO = 2$/;"	kind:variable	line:28
LOG_WARNING	../Linux/Python/CLog.py	/^LOG_WARNING = 3$/;"	kind:variable	line:29
LONG	../Linux/Python/PodNetLib.py	/^LONG = c_int$/;"	kind:variable	line:48
LONGLONG	../Linux/Python/PodNetLib.py	/^LONGLONG = c_longlong$/;"	kind:variable	line:52
LPANNULAR_SECTOR	../Linux/Python/CShapes2D.py	/^LPANNULAR_SECTOR = POINTER(ANNULAR_SECTOR)$/;"	kind:variable	line:136
LPANNULUS	../Linux/Python/CShapes2D.py	/^LPANNULUS = POINTER(ANNULUS)$/;"	kind:variable	line:133
LPBOOL	../Linux/Python/PodNetLib.py	/^LPBOOL = POINTER(BOOL)$/;"	kind:variable	line:43
LPBYTE	../Linux/Python/PodNetLib.py	/^LPBYTE = POINTER(BYTE)$/;"	kind:variable	line:41
LPCIRCLE	../Linux/Python/CShapes2D.py	/^LPCIRCLE = POINTER(CIRCLE)$/;"	kind:variable	line:128
LPCIRCULAR_SECTOR	../Linux/Python/CShapes2D.py	/^LPCIRCULAR_SECTOR = POINTER(CIRCULAR_SECTOR)$/;"	kind:variable	line:135
LPCOORDINATE	../Linux/Python/CCoordinates.py	/^LPCOORDINATE = POINTER(COORDINATE)$/;"	kind:variable	line:35
LPDOUBLE	../Linux/Python/PodNetLib.py	/^LPDOUBLE = POINTER(DOUBLE)$/;"	kind:variable	line:60
LPELLIPSE	../Linux/Python/CShapes2D.py	/^LPELLIPSE = POINTER(ELLIPSE)$/;"	kind:variable	line:129
LPFILLET	../Linux/Python/CShapes2D.py	/^LPFILLET = POINTER(FILLET)$/;"	kind:variable	line:137
LPFLOAT	../Linux/Python/PodNetLib.py	/^LPFLOAT = POINTER(FLOAT)$/;"	kind:variable	line:59
LPFN_DIE_PROC	../Linux/Python/CSystem.py	/^LPFN_DIE_PROC = CFUNCTYPE(BOOL, LPVOID)$/;"	kind:variable	line:28
LPFN_EVENT_CALLBACK_PROC	../Linux/Python/CEvent.py	/^LPFN_EVENT_CALLBACK_PROC = CFUNCTYPE(LPVOID, LPVOID)$/;"	kind:variable	line:27
LPFN_ONCE_CALLABLE	../Linux/Python/CCallOnce.py	/^LPFN_ONCE_CALLABLE = CFUNCTYPE(LPVOID, LPVOID)$/;"	kind:variable	line:27
LPFN_PROMISE_PROC	../Linux/Python/CPromise.py	/^LPFN_PROMISE_PROC = CFUNCTYPE(ULONGLONG, LPVOID, DLPVOID)$/;"	kind:variable	line:28
LPFN_THREAD_PROC	../Linux/Python/CThread.py	/^LPFN_THREAD_PROC = CFUNCTYPE(LPVOID, LPVOID)$/;"	kind:variable	line:27
LPHANDLE	../Linux/Python/PodNetLib.py	/^LPHANDLE = DLPVOID$/;"	kind:variable	line:36
LPLONG	../Linux/Python/PodNetLib.py	/^LPLONG = POINTER(LONG)$/;"	kind:variable	line:50
LPLONGLONG	../Linux/Python/PodNetLib.py	/^LPLONGLONG = POINTER(LONGLONG)$/;"	kind:variable	line:54
LPPARALLELOGRAM	../Linux/Python/CShapes2D.py	/^LPPARALLELOGRAM = POINTER(PARALLELOGRAM)$/;"	kind:variable	line:130
LPPOLYGON	../Linux/Python/CShapes2D.py	/^LPPOLYGON = POINTER(POLYGON)$/;"	kind:variable	line:134
LPRECTANGLE	../Linux/Python/CShapes2D.py	/^LPRECTANGLE = POINTER(RECTANGLE)$/;"	kind:variable	line:127
LPSHAPE	../Linux/Python/CShapes2D.py	/^LPSHAPE = POINTER(SHAPE)$/;"	kind:variable	line:53
LPSHORT	../Linux/Python/PodNetLib.py	/^LPSHORT = POINTER(SHORT)$/;"	kind:variable	line:46
LPSTR	../Linux/Python/PodNetLib.py	/^LPSTR = c_char_p$/;"	kind:variable	line:31
LPTIMESPEC	../Linux/Python/CClock.py	/^LPTIMESPEC = POINTER(TIMESPEC)$/;"	kind:variable	line:31
LPTRAPEZIUM	../Linux/Python/CShapes2D.py	/^LPTRAPEZIUM = POINTER(TRAPEZIUM)$/;"	kind:variable	line:132
LPTRAPEZOID	../Linux/Python/CShapes2D.py	/^LPTRAPEZOID = POINTER(TRAPEZOID)$/;"	kind:variable	line:131
LPTRIANGLE	../Linux/Python/CShapes2D.py	/^LPTRIANGLE = POINTER(TRIANGLE)$/;"	kind:variable	line:126
LPULONG	../Linux/Python/PodNetLib.py	/^LPULONG = POINTER(ULONG)$/;"	kind:variable	line:51
LPULONGLONG	../Linux/Python/PodNetLib.py	/^LPULONGLONG = POINTER(ULONGLONG)$/;"	kind:variable	line:55
LPUSHORT	../Linux/Python/PodNetLib.py	/^LPUSHORT = POINTER(USHORT)$/;"	kind:variable	line:47
LPVOID	../Linux/Python/PodNetLib.py	/^LPVOID = c_void_p$/;"	kind:variable	line:29
LinesAndFiles.py	../Linux/Scripts/LinesAndFiles.py	1;"	kind:file	line:1
LongSleep	../Linux/Python/CSystem.py	/^def LongSleep(Seconds):$/;"	kind:function	line:53
MicroSleep	../Linux/Python/CSystem.py	/^def MicroSleep(MicroSeconds):$/;"	kind:function	line:61
NULL	../Linux/Python/PodNetLib.py	/^NULL = 0$/;"	kind:variable	line:66
NULLPTR	../Linux/Python/PodNetLib.py	/^NULLPTR = LPVOID(NULL)/;"	kind:variable	line:67
NanoSleep	../Linux/Python/CSystem.py	/^def NanoSleep(NanoSeconds):$/;"	kind:function	line:65
OBLIQUE_TRIANGLE	../Linux/Python/CShapes2D.py	/^OBLIQUE_TRIANGLE = 3$/;"	kind:variable	line:214
OpenFile	../Linux/Python/CFile.py	/^def OpenFile(FileName, Permission, Flags):$/;"	kind:function	line:52
PARALLELOGRAM	../Linux/Python/CShapes2D.py	/^class PARALLELOGRAM(Structure):$/;"	kind:class	line:77
POLYGON	../Linux/Python/CShapes2D.py	/^class POLYGON(Structure):$/;"	kind:class	line:103
Parallelogram	../Linux/Python/CShapes2D.py	/^class Parallelogram(Shape):$/;"	kind:class	line:255
Perimeter	../Linux/Python/CShapes2D.py	/^        def Perimeter(self):$/;"	kind:member	line:183
PodNet.py	../Linux/Python/PodNet.py	1;"	kind:file	line:1
PodNetLib	../Linux/Python/PodNetLib.py	/^PodNetLib = CDLL('libpodnet.so')$/;"	kind:variable	line:27
PodNetLib.py	../Linux/Python/PodNetLib.py	1;"	kind:file	line:1
Polygon	../Linux/Python/CShapes2D.py	/^class Polygon(Shape):$/;"	kind:class	line:291
PostQuitMessage	../Linux/Python/CSystem.py	/^def PostQuitMessage(Message):$/;"	kind:function	line:73
PrintLine	../Linux/Python/CSystem.py	/^def PrintLine(Message):$/;"	kind:function	line:69
PushAtom	../Linux/Python/CAtomTable.py	/^def PushAtom(Handle, AtomMessage):$/;"	kind:function	line:45
PushGlobalAtom	../Linux/Python/CAtomTable.py	/^def PushGlobalAtom(AtomMessage):$/;"	kind:function	line:53
PyScripting.py	../Linux/Python/PyScripting.py	1;"	kind:file	line:1
PyString.py	../Linux/Python/PyString.py	1;"	kind:file	line:1
RECTANGLE	../Linux/Python/CShapes2D.py	/^class RECTANGLE(Structure):$/;"	kind:class	line:60
RIGHT_TRIANGLE	../Linux/Python/CShapes2D.py	/^RIGHT_TRIANGLE = 2$/;"	kind:variable	line:213
ReadFile	../Linux/Python/CFile.py	/^def ReadFile(Handle, Bytes, Flags):$/;"	kind:function	line:58
ReadWholeFile	../Linux/Python/CFile.py	/^def ReadWholeFile(Handle, Flags):$/;"	kind:function	line:64
Rectangle	../Linux/Python/CShapes2D.py	/^class Rectangle(Shape):$/;"	kind:class	line:228
RegisterOnDieCallBack	../Linux/Python/CSystem.py	/^def RegisterOnDieCallBack(Callback):$/;"	kind:function	line:78
ReleaseMultipleObjects	../Linux/Python/CHandle.py	/^def ReleaseMultipleObjects(Handles):$/;"	kind:function	line:46
ReleaseMutex	../Linux/Python/CMutex.py	/^def ReleaseMutex(Handle):$/;"	kind:function	line:36
ReleaseSemaphore	../Linux/Python/CSemaphore.py	/^def ReleaseSemaphore(Handle):$/;"	kind:function	line:40
ReleaseSingleObject	../Linux/Python/CHandle.py	/^def ReleaseSingleObject(Handle):$/;"	kind:function	line:43
ReleaseSpinLock	../Linux/Python/CSpinLock.py	/^def ReleaseSpinLock(Handle):$/;"	kind:function	line:36
ResetEvent	../Linux/Python/CEvent.py	/^def ResetEvent(Event):$/;"	kind:function	line:63
RetrieveFutureValue	../Linux/Python/CFuture.py	/^def RetrieveFutureValue(Handle, Size):$/;"	kind:function	line:35
RetrieveFutureValueByAlloc	../Linux/Python/CFuture.py	/^def RetrieveFutureValueByAlloc(Handle):$/;"	kind:function	line:42
RunLuaScript	../Linux/Python/CLua.py	/^def RunLuaScript(HLua, HFile):$/;"	kind:function	line:40
RunLuaScriptDirect	../Linux/Python/CLua.py	/^def RunLuaScriptDirect(HLua, Filename):$/;"	kind:function	line:43
RunLuaString	../Linux/Python/CLua.py	/^def RunLuaString(HLua, Code):$/;"	kind:function	line:46
RunPythonScript	../Linux/Python/PyScripting.py	/^def RunPythonScript(File):$/;"	kind:function	line:25
SHAPE	../Linux/Python/CShapes2D.py	/^class SHAPE(Structure):$/;"	kind:class	line:46
SHAPE_ANNULAR_SECTOR	../Linux/Python/CShapes2D.py	/^SHAPE_ANNULAR_SECTOR = 12$/;"	kind:variable	line:39
SHAPE_ANNULUS	../Linux/Python/CShapes2D.py	/^SHAPE_ANNULUS = 9$/;"	kind:variable	line:36
SHAPE_CIRCLE	../Linux/Python/CShapes2D.py	/^SHAPE_CIRCLE = 2$/;"	kind:variable	line:29
SHAPE_CIRCULAR_SECTOR	../Linux/Python/CShapes2D.py	/^SHAPE_CIRCULAR_SECTOR = 11$/;"	kind:variable	line:38
SHAPE_ELLIPSE	../Linux/Python/CShapes2D.py	/^SHAPE_ELLIPSE = 5$/;"	kind:variable	line:32
SHAPE_FILLET	../Linux/Python/CShapes2D.py	/^SHAPE_FILLET = 13$/;"	kind:variable	line:40
SHAPE_NOT_A_SHAPE	../Linux/Python/CShapes2D.py	/^SHAPE_NOT_A_SHAPE = 1$/;"	kind:variable	line:28
SHAPE_OTHER	../Linux/Python/CShapes2D.py	/^SHAPE_OTHER = 255$/;"	kind:variable	line:41
SHAPE_PARALLELOGRAM	../Linux/Python/CShapes2D.py	/^SHAPE_PARALLELOGRAM = 6$/;"	kind:variable	line:33
SHAPE_POLYGON	../Linux/Python/CShapes2D.py	/^SHAPE_POLYGON = 10$/;"	kind:variable	line:37
SHAPE_RECTANGLE	../Linux/Python/CShapes2D.py	/^SHAPE_RECTANGLE = 3$/;"	kind:variable	line:30
SHAPE_TRAPEZIUM	../Linux/Python/CShapes2D.py	/^SHAPE_TRAPEZIUM = 8$/;"	kind:variable	line:35
SHAPE_TRAPEZOID	../Linux/Python/CShapes2D.py	/^SHAPE_TRAPEZOID = 7$/;"	kind:variable	line:34
SHAPE_TRIANGLE	../Linux/Python/CShapes2D.py	/^SHAPE_TRIANGLE = 4$/;"	kind:variable	line:31
SHORT	../Linux/Python/PodNetLib.py	/^SHORT = c_short$/;"	kind:variable	line:44
SemaphoreCount	../Linux/Python/CSemaphore.py	/^def SemaphoreCount(Handle):$/;"	kind:function	line:44
SetCoordinate	../Linux/Python/CShapes2D.py	/^        def SetCoordinate(self, X, Y):$/;"	kind:member	line:199
SetLastGlobalError	../Linux/Python/CError.py	/^def SetLastGlobalError(Error):$/;"	kind:function	line:35
SetRotation	../Linux/Python/CShapes2D.py	/^        def SetRotation(self, Theta):$/;"	kind:member	line:196
Sha256	../Linux/Python/CAlgorithms.py	/^def Sha256(Data):$/;"	kind:function	line:32
Shape	../Linux/Python/CShapes2D.py	/^class Shape(object):$/;"	kind:class	line:173
SignalEvent	../Linux/Python/CEvent.py	/^def SignalEvent(Event):$/;"	kind:function	line:57
SignalEventEx	../Linux/Python/CEvent.py	/^def SignalEventEx(Event, LpParam):$/;"	kind:function	line:60
Sleep	../Linux/Python/CSystem.py	/^def Sleep(MilliSeconds):$/;"	kind:function	line:57
SpeedTestToXl.py	../Linux/Tools/PySpeedTest/SpeedTestToXl.py	1;"	kind:file	line:1
TIMESPEC	../Linux/Python/CClock.py	/^class TIMESPEC(Structure):$/;"	kind:class	line:27
TRAPEZIUM	../Linux/Python/CShapes2D.py	/^class TRAPEZIUM(Structure):$/;"	kind:class	line:90
TRAPEZOID	../Linux/Python/CShapes2D.py	/^class TRAPEZOID(Structure):$/;"	kind:class	line:83
TRIANGLE	../Linux/Python/CShapes2D.py	/^class TRIANGLE(Structure):$/;"	kind:class	line:65
TRUE	../Linux/Python/PodNetLib.py	/^TRUE = 1$/;"	kind:variable	line:64
TimeSpecToMicroSeconds	../Linux/Python/CClock.py	/^def TimeSpecToMicroSeconds(TimeSpec):$/;"	kind:function	line:139
TimeSpecToMilliSeconds	../Linux/Python/CClock.py	/^def TimeSpecToMilliSeconds(TimeSpec):$/;"	kind:function	line:135
TimeSpecToNanoSeconds	../Linux/Python/CClock.py	/^def TimeSpecToNanoSeconds(TimeSpec):$/;"	kind:function	line:143
TimeSpecToNanoSeconds	../Linux/Python/CClock.py	/^def TimeSpecToNanoSeconds(TimeSpec):$/;"	kind:function	line:147
TimeSpecToSeconds	../Linux/Python/CClock.py	/^def TimeSpecToSeconds(TimeSpec):$/;"	kind:function	line:131
Trapezium	../Linux/Python/CShapes2D.py	/^class Trapezium(Shape):$/;"	kind:class	line:273
Trapezoid	../Linux/Python/CShapes2D.py	/^class Trapezoid(Shape):$/;"	kind:class	line:264
Triangle	../Linux/Python/CShapes2D.py	/^class Triangle(Shape):$/;"	kind:class	line:219
TryToEnterCriticalSection	../Linux/Python/CCriticalSection.py	/^def TryToEnterCriticalSection(Handle):$/;"	kind:function	line:48
ULONG	../Linux/Python/PodNetLib.py	/^ULONG = c_uint$/;"	kind:variable	line:49
ULONGLONG	../Linux/Python/PodNetLib.py	/^ULONGLONG = c_ulonglong$/;"	kind:variable	line:53
USHORT	../Linux/Python/PodNetLib.py	/^USHORT = c_ushort$/;"	kind:variable	line:45
Vector	../Linux/Python/CVector.py	/^class Vector(object):$/;"	kind:class	line:101
VectorAt	../Linux/Python/CVector.py	/^def VectorAt(Handle, Index):$/;"	kind:function	line:68
VectorBack	../Linux/Python/CVector.py	/^def VectorBack(Handle):$/;"	kind:function	line:95
VectorCapacity	../Linux/Python/CVector.py	/^def VectorCapacity(Handle):$/;"	kind:function	line:83
VectorClear	../Linux/Python/CVector.py	/^def VectorClear(Handle):$/;"	kind:function	line:77
VectorFront	../Linux/Python/CVector.py	/^def VectorFront(Handle):$/;"	kind:function	line:92
VectorObjectSize	../Linux/Python/CVector.py	/^def VectorObjectSize(Handle):$/;"	kind:function	line:86
VectorPopBack	../Linux/Python/CVector.py	/^def VectorPopBack(Handle, LpOut):$/;"	kind:function	line:71
VectorPushBack	../Linux/Python/CVector.py	/^def VectorPushBack(Handle, LpParam):$/;"	kind:function	line:65
VectorResize	../Linux/Python/CVector.py	/^def VectorResize(Handle, NewSize):$/;"	kind:function	line:89
VectorShrinkToFit	../Linux/Python/CVector.py	/^def VectorShrinkToFit(Handle):$/;"	kind:function	line:74
VectorSize	../Linux/Python/CVector.py	/^def VectorSize(Handle):$/;"	kind:function	line:80
WaitForMultipleObjects	../Linux/Python/CHandle.py	/^def WaitForMultipleObjects(Handles, Time):$/;"	kind:function	line:53
WaitForSingleObject	../Linux/Python/CHandle.py	/^def WaitForSingleObject(Handle, Time):$/;"	kind:function	line:50
WriteFile	../Linux/Python/CFile.py	/^def WriteFile(Handle, String, Flags):$/;"	kind:function	line:55
WriteLog	../Linux/Python/CLog.py	/^def WriteLog(Handle, Message, Priority, Flags):$/;"	kind:function	line:48
__FrontFunc	../Linux/Python/CVector.py	/^        __FrontFunc = 0$/;"	kind:variable	line:104
__FrontToByte	../Linux/Python/CVector.py	/^        def __FrontToByte(self):$/;"	kind:member	line:139
__FrontToChar	../Linux/Python/CVector.py	/^        def __FrontToChar(self):$/;"	kind:member	line:134
__FrontToLong	../Linux/Python/CVector.py	/^        def __FrontToLong(self):$/;"	kind:member	line:154
__FrontToLongLong	../Linux/Python/CVector.py	/^        def __FrontToLongLong(self):$/;"	kind:member	line:164
__FrontToShort	../Linux/Python/CVector.py	/^        def __FrontToShort(self):$/;"	kind:member	line:144
__FrontToUlong	../Linux/Python/CVector.py	/^        def __FrontToUlong(self):$/;"	kind:member	line:159
__FrontToUlongLong	../Linux/Python/CVector.py	/^        def __FrontToUlongLong(self):$/;"	kind:member	line:169
__FrontToUshort	../Linux/Python/CVector.py	/^        def __FrontToUshort(self):$/;"	kind:member	line:149
__init__	../Linux/Python/CShapes2D.py	/^        def __init__ (self, InnerRadius, OuterRadius, Theta):$/;"	kind:member	line:310
__init__	../Linux/Python/CShapes2D.py	/^        def __init__(self, Base, Head, HeightLeft, HeightRight, Theta):$/;"	kind:member	line:274
__init__	../Linux/Python/CShapes2D.py	/^        def __init__(self, Coordinate, Rotation):$/;"	kind:member	line:177
__init__	../Linux/Python/CShapes2D.py	/^        def __init__(self, Height, Base, Head, Theta):$/;"	kind:member	line:265
__init__	../Linux/Python/CShapes2D.py	/^        def __init__(self, Height, Base, Theta):$/;"	kind:member	line:256
__init__	../Linux/Python/CShapes2D.py	/^        def __init__(self, InnerRadius, OuterRadius):$/;"	kind:member	line:283
__init__	../Linux/Python/CShapes2D.py	/^        def __init__(self, Radius):$/;"	kind:member	line:319
__init__	../Linux/Python/CShapes2D.py	/^        def __init__(self, Radius, Theta):$/;"	kind:member	line:301
__init__	../Linux/Python/CShapes2D.py	/^        def __init__(self, SideLength, Radius, NumberOfSides):$/;"	kind:member	line:292
__init__	../Linux/Python/CShapes2D.py	/^        def __init__(self, base, height):$/;"	kind:member	line:229
__init__	../Linux/Python/CShapes2D.py	/^        def __init__(self, height, base, theta, tritype):$/;"	kind:member	line:221
__init__	../Linux/Python/CShapes2D.py	/^        def __init__(self, radius):$/;"	kind:member	line:238
__init__	../Linux/Python/CShapes2D.py	/^        def __init__(self, radiusX, radiusY):$/;"	kind:member	line:247
__init__	../Linux/Python/CVector.py	/^        def __init__(self, InitialArraySize, SizeOfObject, Type):$/;"	kind:member	line:105
_fields_	../Linux/Python/CClock.py	/^        _fields_ = [    ("tm_sec", ULONGLONG),$/;"	kind:variable	line:28
_fields_	../Linux/Python/CCoordinates.py	/^        _fields_ = [    ("dX", DOUBLE),$/;"	kind:variable	line:30
_fields_	../Linux/Python/CShapes2D.py	/^        _fields_ = [("lpChild", LPVOID), $/;"	kind:variable	line:47
_fields_	../Linux/Python/CShapes2D.py	/^        _fields_ = [("lpshpParent", LPSHAPE),$/;"	kind:variable	line:104
_fields_	../Linux/Python/CShapes2D.py	/^        _fields_ = [("lpshpParent", LPSHAPE),$/;"	kind:variable	line:110
_fields_	../Linux/Python/CShapes2D.py	/^        _fields_ = [("lpshpParent", LPSHAPE),$/;"	kind:variable	line:115
_fields_	../Linux/Python/CShapes2D.py	/^        _fields_ = [("lpshpParent", LPSHAPE),$/;"	kind:variable	line:121
_fields_	../Linux/Python/CShapes2D.py	/^        _fields_ = [("lpshpParent", LPSHAPE),$/;"	kind:variable	line:57
_fields_	../Linux/Python/CShapes2D.py	/^        _fields_ = [("lpshpParent", LPSHAPE),$/;"	kind:variable	line:61
_fields_	../Linux/Python/CShapes2D.py	/^        _fields_ = [("lpshpParent", LPSHAPE),$/;"	kind:variable	line:66
_fields_	../Linux/Python/CShapes2D.py	/^        _fields_ = [("lpshpParent", LPSHAPE),$/;"	kind:variable	line:73
_fields_	../Linux/Python/CShapes2D.py	/^        _fields_ = [("lpshpParent", LPSHAPE),$/;"	kind:variable	line:78
_fields_	../Linux/Python/CShapes2D.py	/^        _fields_ = [("lpshpParent", LPSHAPE),$/;"	kind:variable	line:84
_fields_	../Linux/Python/CShapes2D.py	/^        _fields_ = [("lpshpParent", LPSHAPE),$/;"	kind:variable	line:91
_fields_	../Linux/Python/CShapes2D.py	/^        _fields_ = [("lpshpParent", LPSHAPE),$/;"	kind:variable	line:99
d	../Linux/Tools/PySpeedTest/SpeedTestToXl.py	/^d = str(month) + "-" + str(year)$/;"	kind:variable	line:11
data	../Linux/Tools/PySpeedTest/SpeedTestToXl.py	/^data = wb.get_sheet_by_name("Data")$/;"	kind:variable	line:14
datetime	../Linux/Tools/PySpeedTest/SpeedTestToXl.py	/^import datetime$/;"	kind:namespace	line:4
f	../Linux/Tools/PySpeedTest/SpeedTestToXl.py	/^f = open("results.txt", "r")$/;"	kind:variable	line:12
fproto	../Linux/Tools/PySpeedTest/SpeedTestToXl.py	/^fproto = "\/home\/zach\/Documents\/Data\/SpeedTest\/SpeedTest-"$/;"	kind:variable	line:7
hVector	../Linux/Python/CVector.py	/^        hVector = 0$/;"	kind:variable	line:102
lpParent	../Linux/Python/CShapes2D.py	/^        lpParent = 0$/;"	kind:variable	line:175
lpShape	../Linux/Python/CShapes2D.py	/^        lpShape = 0$/;"	kind:variable	line:176
miles	../Linux/Tools/PySpeedTest/SpeedTestToXl.py	/^miles = float(s[5]) * 0.6214$/;"	kind:variable	line:17
month	../Linux/Tools/PySpeedTest/SpeedTestToXl.py	/^month = now.month$/;"	kind:variable	line:10
mx	../Linux/Tools/PySpeedTest/SpeedTestToXl.py	/^mx = data.max_row + 1$/;"	kind:variable	line:16
now	../Linux/Tools/PySpeedTest/SpeedTestToXl.py	/^now = datetime.datetime.now()$/;"	kind:variable	line:8
openpyxl	../Linux/Tools/PySpeedTest/SpeedTestToXl.py	/^import openpyxl$/;"	kind:namespace	line:5
os	../Linux/Python/PodNetLib.py	/^import os$/;"	kind:namespace	line:25
s	../Linux/Tools/PySpeedTest/SpeedTestToXl.py	/^s = f.read().split("\\t")$/;"	kind:variable	line:15
sys	../Linux/Tools/PySpeedTest/SpeedTestToXl.py	/^import sys$/;"	kind:namespace	line:3
tritype	../Linux/Python/CShapes2D.py	/^        tritype = 0$/;"	kind:variable	line:220
ulObjectSize	../Linux/Python/CVector.py	/^        ulObjectSize = 0$/;"	kind:variable	line:103
wb	../Linux/Tools/PySpeedTest/SpeedTestToXl.py	/^wb = openpyxl.load_workbook(fproto + d + ".xlsx")$/;"	kind:variable	line:13
year	../Linux/Tools/PySpeedTest/SpeedTestToXl.py	/^year = now.year$/;"	kind:variable	line:9
